{
  "name": "goit-js-hw-13-image-finder",
  "version": "1.0.0",
  "description": "",
  "main": ".posthtmlrc.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-13-image-finder/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YermakovaDina/goit-js-hw-13-image-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YermakovaDina/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://YermakovaDina.github.io/goit-js-hw-13-image-finder",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "css-loader": "^6.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0",
    "posthtml-include": "^1.7.1",
    "sass": "^1.38.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gh-pages": "^3.2.3",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8"
  }
}
